<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
  <title>About Me</title>
 </head>
 <!-- Begin body -->
 <body>
   <!-- Navbar with links to pages -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">About Me</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
         <section class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
             <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
             </li>
          </ul>
        </section>
      </nav>
               <!-- Style -->
    <style>


      body{
        background-image: url("./assets/ColorfulBackground_03.jpg");
      }

      .navbar {
        background-color:#343a40;
      }

      .jumbotron {
        position: absolute;   
        left: 50%;
        top:10%;
        transform: translate(-50%, 0);
        background-color: whitesmoke;
      }

      .card {
        align-content:space-around;
      }

     footer {
        background-color:#343a40;
         
     }
      
     i {
       color:whitesmoke;
     }
     img { 
       align-self: center;
       width: 50%; 
       height: 50%;
       margin-bottom:10px;
      
       }
   
   </style>

      <!-- Header -->
    <header class="jumbotron text-center">

      <!-- Headline -->
       <h1 class="display-4">About Me</h1>

       <!-- My Picture -->
        <img class="img-fluid"
          src="https://user-images.githubusercontent.com/60904436/91752409-f44eae00-eb8b-11ea-84e6-870909f5f6bd.jpg" 
          alt="Me" title="Me">

         <!-- Bio -->
         <h4>Hello,I'm Dylan Breznay!</h4>
          <p> I was born in Redondo Beach, CA. I moved to TN when i was
              3 with my family and have called it home ever since. I currently live in Spring Hill, TN. I am a student at the Vanderbilt University Coding Boot Camp.
              I am employed as a Project Manager at Timberstone LLC. I strive to learn something new, and build myself into a better person everyday.
          </p>
         
          
     </header>
    <!-- Footer with social links -->
    <footer class="container-fluid footer-style fixed-bottom">
      <figure class="container">
        <div class="row">
            <div class="col-md-6">
              <a  target="_blank" href="https://www.linkedin.com/in/dylan-breznay-a76974162/"><i class="fa fa-fw fa-linkedin"></i></a>
              <a  target="_blank" href="https://github.com/dbreznay"><i class="fab fa-github"></i></a>
              <a  target="_blank" href="https://instagram.com/dylan.breznay?r=nametag" ><i class="fab fa-instagram-square"></i></a>
            </div>
          </figure>
      </footer>

    <!-- JS links -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/1fd481dcff.js" crossorigin="anonymous"></script>
 </body>
</html>